/*Globals*/
:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --medium-gray: #e0e0e0;
    --background-color: #ffffff;
    --accent-background-color: #f8f8f8;
    --heading-color: #333;
    --text-color: #666;
    --warning-color: #fff7be;
    --warning-border: 0.1rem solid #e8c84c;
    --error-color: #ffdbdb;
    --error-border: 0.1rem solid #e67b7b;
    --info-color: #e9f2ff;
    --info-border: 0.1rem solid var(--primary-color);
    --wrapping-border: 0.1rem solid var(--medium-gray);
    --standard-radius: 1.5rem;
    --sharp-radius: 0.5rem;
}

html,
body {
    max-width: 1400px;
    overflow-x: hidden;
    padding: 0.5rem 3rem;
    margin: 0 auto;
    font-family: 'Arial', sans-serif;
    color: var(--heading-color);
}

.flex-row-util {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.spacer-small {
    height: 1rem;
}

/*Text, links, buttons*/
a {
    color: inherit;
    text-decoration: underline;
}

p {
    color: var(--text-color);
}

.text-small {
    font-size: 0.8rem;
}

.text-pill {
    color: var(--background-color);
    background-color: var(--secondary-color);
    border: var(--wrapping-border);
    border-radius: var(--standard-radius);
    padding: 0.3rem 0.6rem;
    font-size: 0.8rem;
    width: fit-content;
}

button, .link-button {
    background: var(--primary-color);
    color: var(--background-color);
    border: var(--wrapping-border);
    border-radius: var(--standard-radius);
    cursor: pointer;
    padding: 0.6rem 0.9rem;
    font-size: 0.9rem;
    text-decoration: none;
}

button:hover, .link-button:hover {
    opacity: 0.6;
    text-decoration: none;
}

a:hover {
    opacity: 0.6;
}

.info-message {
    display: block;
    width: fit-content;
    padding: 0.1rem 0.75rem;
    border-radius: var(--sharp-radius);
}

.warning {
    background-color: var(--warning-color);
    border: var(--warning-border);
}

.error {
    background-color: var(--error-color);
    border: var(--error-border);
}

.info {
    background-color: var(--info-color);
    border: var(--info-border);
}

/*Header*/
.navbar-wrapper {
    width: 100%;
    border-bottom: 0.1rem solid var(--medium-gray);
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 2rem;
    align-items: center;
}

.navbar-menu {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
}

.navbar-menu a {
    text-decoration: none;
}


/*Product list*/
.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

/*Product card*/
.product-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border: var(--wrapping-border);
    border-radius: var(--standard-radius);
    background-color: var(--accent-background-color);
}


.product-card h2 {
    font-size: 1.1rem;
}

.product-card-image {
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    border-radius: 1rem;
    padding: 3rem;
    background-color: var(--background-color);
}

.product-card-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    object-position: center;
}

.product-card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: auto;
    gap: 1.5rem;
}

.product-card-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.product-card-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.product-card-footer p {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--heading-color);
}

/*Forms*/
.form-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    margin: 2rem 0;
    max-width: max-content;
    background-color: var(--accent-background-color);
    border: var(--wrapping-border);
    border-radius: var(--sharp-radius);
}

/*Order List*/
.orders-wrapper {
    display: grid;
    grid-template-columns: max-content max-content 1fr max-content max-content max-content;
    border: var(--wrapping-border);
    border-radius: var(--sharp-radius);
    overflow: auto;
}

.header-row {
    background-color: var(--primary-color);
    color: var(--background-color);
    font-weight: bold;
}

.order-row {
    display: grid;
    grid-column: 1 / -1;
    grid-template-columns: subgrid;
    gap: 1.5rem;
    align-items: center;
    padding: 0.75rem 1rem;
    min-height: 2rem;
}

.order-row:nth-child(even) {
    background-color: var(--accent-background-color);
}